# SimpleWeather

app/: build.gradle
app/src/androidTest/java/com/daniel/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/simpleweather/: MainActivity.java  WeatherBean.java
app/src/main/java/com/daniel/simpleweather/app/: App.java  KeyStore.java
app/src/main/java/com/daniel/simpleweather/bean/: WeatherResponse.java
app/src/main/java/com/daniel/simpleweather/net/: BaiduIntercepter.java  MyRetrofit.java  WeatherService.java
app/src/main/java/com/daniel/simpleweather/service/: BaiduIntercepter.java  MyRetrofit.java  WeatherService.java
app/src/main/java/com/daniel/simpleweather/util/: AppUtil.java  L.java  ViewModelUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/daniel/simpleweather/: ExampleUnitTest.java
